%button
  display: inline-block
  vertical-align: middle
  white-space: no-wrap
  cursor: pointer
  border: 0
  text-decoration: none
  padding: $button-default-padding
  line-height: $button-default-lineheight
  /*--------------------------------------
   * BUTTON SIZES
   *--------------------------------------
  &.full
    width: 100%
    text-align: center
  &.small
    padding: $button-small-padding
    line-height: $button-small-lineheight
  &.medium
    padding: $button-medium-padding
    line-height: $button-medium-lineheight
  &.big
    padding: $button-big-padding
    line-height: $button-big-lineheight
