header
  @include span-columns(7 of 12)
  background: yellow

.row
  @include outer-container()
  @include row()

@for $col from 1 through 12
  .col-#{$col}
    min-height: 200px
    margin-bottom: 1em
    background: gray
    @include span-columns($col of 12)



.breadcrumb
  @extend %breadcrumb