// Display image as a block in figure

figure
  margin: 0

figure > img
  display: block

// Responsive image

img
  max-width: 100%
  width: auto\9
  height: auto
  vertical-align: middle
  border: 0
  -ms-interpolation-mode: bicubic

// Images align

%img-left
  float: left

%img-right
  float: right

%img-center
  display: block
  float: left
  margin: 0 auto
