/* Text classes

%text-center
  text-align: center

%text-left
  text-align: left

%text-right
  text-align: right

%text-justify
  text-align: justify

%uppercase
  text-transform: uppercase

%lowercase
  text-transform: lowercase

%italic
  font-style: italic

/* Display styles

%inline-block
  display: inline
  display: inline-block


/* Headings

%h1-size
  font-size: $h1-size

%h2-size
  font-size: $h2-size

%h3-size
  font-size: $h3-size

%h4-size
  font-size: $h4-size
