// PATHS

$imgPath: "../images/"

// BODY BASE STYLING

// Font sizes

$base-font-size: 16px
$base-line-height: 16px

// Fonts

$font-family: Arial, Helvetica, sans-serif
$font-smoothing: true !default

// Global styles

$body-bg: #fff
$body-font-color: #000

// Links
$base-link-color: #000
$base-link-hover-color: #000

// Layout styles

// COLOURS

$primary: black !default
$secondary: whitesmoke !default
$third: white !default

// Headings Font Sizes

$h1-size: emcalc(32px)
$h2-size: emcalc(24px)
$h3-size: emcalc(20px)
$h4-size: emcalc(16px)
$h5-size: emcalc(14px)
$h6-size: emcalc(12px)

// LISTS

$list-item-bg: url($imgPath + "list-item-bg.png") no-repeat 0px 5px

// FORMS

$form-font-size: 16px !default

// Set input[text] font size
$form-text-height: 32px !default

// Set input[text] height
$form-text-lineheight: 16px !default

// Set input[text] line-height
$form-text-padding: 6px !default

// Set input[text] padding

// Fieldset

$form-fieldset-padding: 10px !default
$form-fieldset-margin: 10px

// Set fieldset padding

// Labels

$form-label-block: true !default

// Set label to display block
$form-label-margin: 5px !default

// Set margin-bottom for label

// Form fields

$form-field-wrap-mb: 16px
$form-field-mb: 10px !default
// Set margin bottom for form field in form
$form-field-halfwidth: 50% !default
// Set width for half field width in form

//////// BUTTONS /////////////

$button-padding: 1em !default
$button-lineheight: 2em !default

// BUTTONS SIZES

//Default
$button-default-lineheight: 3em !default
$button-default-padding: 0px 20px 0px 20px !default

// Big
$button-big-lineheight: 4em !default
$button-big-padding: 0px 40px 0px 40px !default

// Medium
$button-medium-lineheight: 3em !default
$button-medium-padding: 0px 20px 0px 20px !default

// Small
$button-small-lineheight: 2em !default
$button-small-padding: 0px 10px 0px 10px !default

///////// BREADCRUMB ///////

$module-breadcrumb-span: 0px 15px 0px 15px !default

///////// PAGINATION ///////

$pagination-item-padding: 0px 4px 0px 4px !default
